<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Список валют</h2>
    <ul>
        <li>€(EUR) - Евро(Страны Еврозоны)</li>
        <li>$(USD) - Доллар(США)</li>
        <li>£(GBP) - Фунти стерлингов(Великобритания)</li>
        <li>¥(JPY) - Иена(Япрония)</li>
        <li>₾(GEL) - Лари(Грузия)</li>
    </ul>
    <h2>Курс на сегодня</h2>
    <table>
        <tr>
       <th>Флаг</th>
       <th>Валюта</th>
       <th>Курс</th>
    </tr>
    <tr>
        <td><img src="media/США.jpg" alt="">  <img src="media/Эвро союз.png" alt=""></td>
        <td>$(USD)/€(EUR)</td>
        <td>0,93</td>
    </tr>
    <tr>
        <td><img src="media/Британия.png" alt=""> <img src="media/Эвро союз.png" alt=""></td>
        <td>£(GBP)/€(EUR)</td>
        <td>1,17</td>
    </tr>
    <tr>
        <td><img src="media/Япония.png" alt=""> <img src="media/Эвро союз.png" alt=""></td>
        <td>¥(JPY)/€(EUR)</td>
        <td>0,0073</td>
    </tr>
    <tr>
        <td><img src="media/Грузия.png" alt=""> <img src="media/Эвро союз.png" alt=""></td>
        <td>₾(GEL)/€(EUR)</td>
        <td>0,32</td>
    </tr>
    </table>
</body>
</html>