div{
   border:2px solid black;
   color:rgb(37, 73, 205);
   background-color:rgb(248, 173, 94);
   margin: 20px;
   height: 25px;
   text-align: center;
}
.active{
   color:rgb(248, 173, 94);
   background-color:rgb(37, 73, 205);
}
img{
   height: 70%;
   width: auto;
   margin: 2% 6%;
   
}
#imagesDiv{
   background-color: white;
   height: 40px;
   width: 400px;
   margin-top: 0;
   border: none;

}
.eng{
  border: 1px solid black;
  background-color: white; 
  margin: 10px;
  height: auto;
}
.none{
   display: none;
}
