<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="blok1">
        <h1>My Blog</h1>
    </div>
    <div class="blok2">
        <h2>My work</h2>
        <img src="media/Black-Neon-Pixels-Gamer-YouTube-Banner-980x551.png" alt="Barista">
        <img src="media/1529163948_barista-2.jpg" alt="Coffee">
        <p> Заведение где я роботаю </p><a  href="https://www.google.com/maps/contrib/108409532790458064382/place/ChIJz_dG-v5NqEcR2DuABudp5Bo/@52.5443172,13.4200729,17z/data=!4m6!1m5!8m4!1e2!2s108409532790458064382!3m1!1e1?entry=ttu" target="_blank"><img id="logo" src="media/Копия Wortmarke_bekarei_underline_b64ed441-95a7-45ba-8822-d641b4b6bcc9.jpg" alt="bekarei" ></a>
    </div>
    <div class="blok3">
         <h2>My Studies</h2>
        <img src="https://erudyt.net/wp-content/uploads/2020/09/recursosprogramadores.png" alt="programist">
        <p>У меня было огромное желание учиться на програмиста,но я никак не могла начать. И наконецт по истечению 6 лет  я твердо решыла что одного желания мало и начала дейстовать. Нашла замечательную школу,начала там обучение,и чесно сказать я етому очень рада. И название ей Tel_Ran.</p>
       <p id="bic"> Мой университет <a  href="https://tel-ran.de/" target="_blank"><img id="logo1" src="https://thumb.tildacdn.com/tild3933-3432-4561-b838-313739316666/-/resize/240x/-/format/webp/Frame_44.png" alt="Tel_Ran"></a></p>
       
    </div>
    <div class="blok4">
        <h2>My Hoby</h2>
        <p>Я очень творческий человек, у меня много любимых занятей. Я люблю узнавать и пробывать что-то новее, поетому приведу только несколько пимеров того чем люблю заниматься!</p>
       <a href="https://wbo.ophir.dev/?lang=ru" target="_blank"> <img src="http://drinkanddraw.by/wp-content/uploads/2015/07/na-glavnuyu.jpg" alt="Рисование"></a>
        <a href="https://www.litres.ru/luchshie-knigi/" target="_blank"><img src="https://propolski.com/wp-content/uploads/2016/10/50-knig-na-polskom-yazyke-ih-mozhno-skachat-besplatno.jpg" alt="Чтение книг"></a>
        <a href="https://www.mmafighting.com/" target="_blank"><img src="https://s0.rbk.ru/v6_top_pics/resized/1200xH/media/img/7/88/756341109452887.jpg" alt="Бои без правил"></a>
        <a href=""></a>
    </div>
    <div class="blok5">
       <p><a href="https://www.instagram.com/" target="_blank"><img src="https://www.exchangewire.com/wp-content/uploads/2018/03/instagram-logo-e1589969351425.jpg" alt="Instagram" ></a>
        <a href="https://www.facebook.com/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/300px-2021_Facebook_icon.svg.png" alt="Facebook" ></a>
        <a href="https://github.com/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/GitHub_Invertocat_Logo.svg/400px-GitHub_Invertocat_Logo.svg.png" alt="GitHub_Invertocat_Logo" ></a></p> 
    </div>
</body>
</html>