h1,h2{
    text-align: center;   
}
p{
    font-size: 20px;
}
h1{
    font-size: 50px;
    color: rgb(54, 9, 9);
}
.blok2 img {
height: 160px;

}
.blok2{
font-size: 24px;
text-align:center;
color: rgb(70, 42, 1);
background-color: rgb(233, 197, 143);
border: 6px solid rgba(60, 37, 3, 0.903);
margin: 10px 20px 15px 20px;
padding: 0 30px 15px 30px ;
}

#logo{  
width: 100px;
height: 35px; 

}
#logo1{  
    width: 100px;
    height: 35px; 
    align-items: center;
    
    }
.blok3 img{
    height: 300px;
   
}
.blok3{
    font-size: 30px;
    color: rgb(6, 13, 85);
    background-color: rgb(17, 123, 142);
    border: 6px solid rgba(2, 16, 63, 0.903);
    margin: 10px 20px 15px 20px;
    padding: 0px 40px 15px 40px ;
}
.blok5 img{
width: 50px;
}
.blok5 {
    text-align: center;
}
#bic{
    font-size: 40px;
    text-align: center;
    color: rgb(168, 228, 227);
}
.blok4 img{
    width: 280px;
    height: 195px;

}
.blok4{
    font-size: 30px;
    color: rgb(107, 105, 10);
    background-color: rgb(219, 221, 150);
    border: 6px solid rgba(2, 16, 63, 0.903);
    margin: 10px 20px 15px 20px;
    padding: 0px 40px 15px 40px ;
}