<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <form action="">
    <ul class="flex">
        <li>
            <label for="text">Текстовое поле в одну строчку:</label>
            <input id="text" type="text">
        </li>
        
            <ul class="flex-in">
                
                    <span>Радио-кнопки:</span>
                    <div>
            <li> 
                <input id="radio1"type="radio" name="var">
            <label for="radio1">Вариант1</label>
            </li>
            <li>
                <input id="radio2"type="radio" name="var">
                <label for="radio2">Вариант2</label>
            </li>
            <li>
                <input id="radio3"type="radio" name="var">
                <label for="radio3">Вариант3</label>
            </li>
        </div>
        </ul>
        <li>
            <label for="textarea">Большое текстовое поле:</label>
            <textarea id="textarea" rows="5"></textarea>
        </li>
    
        <li class="button">
            <button type="reset">Очистить</button>
            <button id="color" type="submit">Отправить</button>
        </li>
        </ul>
    
   </form>
</body>
</html>