<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
   <div class="base1">
    <div class="red"></div>
   <div class="blau"></div>
   <div class="gree"></div>
</div>
<div class="base2">
    <div class="red"></div>
   <div class="blau"></div>
   <div class="gree"></div>
</div>
<div class="base3">
    <div class="redFull"></div>
   <div class="blauFull"></div>
   <div class="greeFull"></div>
</div>
<div class="base4">
    <div class="redFull"></div>
   <div class="blauFull"></div>
   <div class="greeFull"></div>
</div>
<div class="base5">
    <div class="redFull"></div>
   <div class="blauFull"></div>
   <div class="greeFull"></div>
</div>
<div class="base6">
    <div class="redFull"></div>
    <div class="blauFull"></div>
   <div class="greeFull"></div>
</div>
   
   
</body>
</html>