*{
    margin: 0;
    padding: 0;
box-sizing: border-box;
}
body{
   
}
body>div{
width: 200px;
height:100px;
display:block;
margin: 0px 200px;
}
.base1{
    position: relative;
    left: 0px;
    top: 40px;
}
.base2{
    position: relative;
    left: 260px;
    top: -60px;
}
.base3{
    position: relative;
   left:520px;
    top: -160px;
}
.base4{
    position: relative;
    top: -100px;
}
.base5{
    position: relative;
   top: -200px;
   left: 260px;
}
.base6{
    position: relative;
    top: -300px;
  left: 520px;
}
div{
    border: 1px black solid;
    padding:10px;
    display: inline-block;
}
.red,.redFull{
   border: 1px rgb(193, 78, 78) solid; 
}
.blau,.blauFull{
    border: 1px solid rgb(92, 92, 205);
}
.gree,.greeFull{
    border: 1px solid rgb(111, 209, 111);  
}
.redFull{
    background-color:rgb(193, 78, 78);
    
}
.blauFull{
background-color: rgb(92, 92, 205);
}
.greeFull{
    background-color: rgb(111, 209, 111);
}
.redFull, .base2>.red{
    position: relative;
    left:0;
    top: 0;
}
.blauFull,.base2>.blau{
    position: relative;
    right:10px;
    top: 15px;
}
.greeFull,.base2>.gree{
    position: relative;
    top:30px;
    right: 20px;
}
.base3>.redFull,.base6>.redFull{
    z-index: 0;
}
.base4>.redFull,.base5>.redFull{
    z-index: 1;
}
.base3>.greeFull,.base4>.greeFull{
    z-index: -1;
}
