*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: white;
}
body{
    background-color: rgb(22, 21, 21);
    color: white;
    padding-top: 25px;
}
form{
    width: 600px;
    margin: 0 auto;
}
li{
    list-style-type: none;
    text-align:start;
    font-size: 18px;
}
button{
    background-color: rgba(60, 128, 216, 0.879);
    color: rgb(13, 12, 12);
    border-radius: 4px;
    border: none;
    padding: 5px 20px;
    width: 21%;
    margin-left: 7%;

}
.flex>li,.flex-in,.flex-in>div{
    display: flex;
    align-items: start;
    justify-content: flex-start;
padding-bottom: 5px;

}
div{
    width: 50%;
    flex-wrap:wrap;
    justify-content:flex-start ;
    position: static;
    display:block;

  
}
div>li{
    margin-bottom: 10px;
    margin-right: 30px ;
    font-size: 14px;
    
}
.flex>li>label,.flex-in>span{
    width: 50%;
    margin-right: 3%;
    font-size: 18px;
   

}
.flex>li>input,.flex>li>textarea,.flex-in>li {
    background-color:rgb(22, 20, 20);
    width: 50%;
    padding: 8px;
    margin-bottom: 8px;
    border: 1px white  solid;
    border-radius: 5px;
 }
 .flex>.button{
justify-content: flex-end;
 }
 #color{
    background-color: rgb(255, 147, 7);
 }

 


