<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h1>Homework</h1>
<p>The background image is fixed.Try to scroll down the page</p>
<p>The background image is fixed.Try to scroll down the page</p>
<p>The background image is fixed.Try to scroll down the page</p>
<p>The background image is fixed.Try to scroll down the page</p>
<p>The background image is fixed.Try to scroll down the page</p>
<p>The background image is fixed.Try to scroll down the page</p>
<p>The background image is fixed.Try to scroll down the page</p>
<p>The background image is fixed.Try to scroll down the page</p>
<p>The background image is fixed.Try to scroll down the page</p>
<p>The background image is fixed.Try to scroll down the page</p>
<p>The background image is fixed.Try to scroll down the page</p>
<p>The background image is fixed.Try to scroll down the page</p>
<p>The background image is fixed.Try to scroll down the page</p>
<p>The background image is fixed.Try to scroll down the page</p>
<p>The background image is fixed.Try to scroll down the page</p>
<p>The background image is fixed.Try to scroll down the page</p>
<p>The background image is fixed.Try to scroll down the page</p>
<p>The background image is fixed.Try to scroll down the page</p>
<p>The background image is fixed.Try to scroll down the page</p>
<p>The background image is fixed.Try to scroll down the page</p>
<p>The background image is fixed.Try to scroll down the page</p>
<p>The background image is fixed.Try to scroll down the page</p>
<p>The background image is fixed.Try to scroll down the page</p>
<p>The background image is fixed.Try to scroll down the page</p>
<p>The background image is fixed.Try to scroll down the page</p>
<p>The background image is fixed.Try to scroll down the page</p>
<p>The background image is fixed.Try to scroll down the page</p>
<p>The background image is fixed.Try to scroll down the page</p>
<p>The background image is fixed.Try to scroll down the page</p>
<p>The background image is fixed.Try to scroll down the page</p>
<p>The background image is fixed.Try to scroll down the page</p>
<p>The background image is fixed.Try to scroll down the page</p>
<p>The background image is fixed.Try to scroll down the page</p>
<p>The background image is fixed.Try to scroll down the page</p>
<p>The background image is fixed.Try to scroll down the page</p>
<p>The background image is fixed.Try to scroll down the page</p>
<p>The background image is fixed.Try to scroll down the page</p>
<p>The background image is fixed.Try to scroll down the page</p>
<p>The background image is fixed.Try to scroll down the page</p>
<p>The background image is fixed.Try to scroll down the page</p>
<p>The background image is fixed.Try to scroll down the page</p>
<p>The background image is fixed.Try to scroll down the page</p>

</body>
</html>